<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.jpg">
  <link rel="mask-icon" href="/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.astar.tk","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023年4月25日 表间数据的拷贝与更改 1. 使用 student 表中所有姓张学生的信息，创建一个新表 s. 拆分需求： 1. 找到 student 中所有姓张的学生. 2. 创建一个新表。 找到姓张的学生：SELECT * FROM student WHERE Sname LIKE &#39;张%&#39; 使用查询语句创建表：CREATE TABLE s AS 数据 1CREATE">
<meta property="og:type" content="article">
<meta property="og:title" content="【作业笔记】MySQL">
<meta property="og:url" content="https://www.astar.tk/2023/04/25/%E3%80%90%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E3%80%91MySQL/index.html">
<meta property="og:site_name" content="Aa的小站~">
<meta property="og:description" content="2023年4月25日 表间数据的拷贝与更改 1. 使用 student 表中所有姓张学生的信息，创建一个新表 s. 拆分需求： 1. 找到 student 中所有姓张的学生. 2. 创建一个新表。 找到姓张的学生：SELECT * FROM student WHERE Sname LIKE &#39;张%&#39; 使用查询语句创建表：CREATE TABLE s AS 数据 1CREATE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-25T06:24:26.000Z">
<meta property="article:modified_time" content="2023-04-25T08:33:59.096Z">
<meta property="article:author" content="Aa">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.astar.tk/2023/04/25/%E3%80%90%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E3%80%91MySQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.astar.tk/2023/04/25/%E3%80%90%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E3%80%91MySQL/","path":"2023/04/25/【作业笔记】MySQL/","title":"【作业笔记】MySQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【作业笔记】MySQL | Aa的小站~</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aa的小站~" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/icon.jpg" alt="Aa的小站~">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aa的小站~</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B44%E6%9C%8825%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">2023年4月25日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%97%B4%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%9B%B4%E6%94%B9"><span class="nav-number">1.1.</span> <span class="nav-text">表间数据的拷贝与更改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-student-%E8%A1%A8%E4%B8%AD%E6%89%80%E6%9C%89%E5%A7%93%E5%BC%A0%E5%AD%A6%E7%94%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E8%A1%A8-s."><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 使用
student 表中所有姓张学生的信息，创建一个新表
s.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0-student-%E4%B8%AD%E6%89%80%E6%9C%89%E5%87%BA%E7%94%9F%E5%9C%A8-1995-%E5%B9%B4%E7%9A%84%E5%AD%A6%E7%94%9F%E6%8A%8A%E8%BF%99%E4%BA%9B%E5%AD%A6%E7%94%9F%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8F%92%E5%85%A5%E8%A1%A8-s-%E4%B8%AD."><span class="nav-number">1.1.2.</span> <span class="nav-text">2.
找到 student 中所有出生在 1995
年的学生，把这些学生的信息插入表 s 中.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0-student-%E8%A1%A8%E4%B8%AD-11010111-%E7%8F%AD%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E5%8F%B7%E5%A7%93%E5%90%8D%E7%8F%AD%E7%BA%A7%E7%BC%96%E5%8F%B7%E6%8A%8A%E8%BF%99%E4%BA%9B%E4%BF%A1%E6%81%AF%E6%8F%92%E5%85%A5%E8%A1%A8-s-."><span class="nav-number">1.1.3.</span> <span class="nav-text">3.
找到 student 表中 11010111
班的学生的学号、姓名、班级编号，把这些信息插入表 s .</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-result-%E8%A1%A8%E4%B8%AD%E6%8A%8A%E6%89%80%E6%9C%89-12010111-%E7%8F%AD%E7%9A%84%E5%AD%A6%E7%94%9F%E7%9A%84%E6%88%90%E7%BB%A9%E9%83%BD%E5%8A%A0-2-%E5%88%86"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 在
result 表中把所有 12010111 班的学生的成绩都加 2 分。</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Aa</p>
  <div class="site-description" itemprop="description">Aa的个人记录。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/neko0x41" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;neko0x41" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/100455457" title="Bili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;100455457" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.astar.tk/2023/04/25/%E3%80%90%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0%E3%80%91MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Aa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aa的小站~">
      <meta itemprop="description" content="Aa的个人记录。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【作业笔记】MySQL | Aa的小站~">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【作业笔记】MySQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-25 14:24:26 / 修改时间：16:33:59" itemprop="dateCreated datePublished" datetime="2023-04-25T14:24:26+08:00">2023-04-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="年4月25日">2023年4月25日</h1>
<h2 id="表间数据的拷贝与更改">表间数据的拷贝与更改</h2>
<h3 id="使用-student-表中所有姓张学生的信息创建一个新表-s.">1. 使用
<code>student</code> 表中所有姓张学生的信息，创建一个新表
<code>s</code>.</h3>
<p>拆分需求：<br />
1. 找到 <code>student</code> 中所有姓张的学生.<br />
2. 创建一个新表。</p>
<p>找到姓张的学生：<code>SELECT * FROM student WHERE Sname LIKE '张%'</code><br />
使用查询语句创建表：<code>CREATE TABLE s AS 数据</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> s <span class="keyword">AS</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> Sname <span class="keyword">LIKE</span> <span class="string">&#x27;张%&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3
id="找到-student-中所有出生在-1995-年的学生把这些学生的信息插入表-s-中.">2.
找到 <code>student</code> 中所有出生在 1995
年的学生，把这些学生的信息插入表 <code>s</code> 中.</h3>
<p>拆分需求：<br />
1. 找到 1995 年出生的学生。<br />
2. 插入表 <code>s</code></p>
<p><code>INSERT INTO 表名(字段名) VALUES(值)</code>
在使用查询语句时可改写为：<code>INSERT INTO 表名(字段名) SELECT 字段名...</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> s <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="keyword">YEAR</span>(Sbirthday) <span class="operator">=</span> <span class="number">1995</span></span><br></pre></td></tr></table></figure>
<h3
id="找到-student-表中-11010111-班的学生的学号姓名班级编号把这些信息插入表-s-.">3.
找到 <code>student</code> 表中 11010111
班的学生的学号、姓名、班级编号，把这些信息插入表 <code>s</code> .</h3>
<p>拆分需求：<br />
1. 找到 <code>Classno</code> = 11010111 的所有 <code>Sno</code>,
<code>Sname</code>, <code>Classno</code><br />
2. 插入 <code>s</code></p>
<p>注意字段对应。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> s(Sno, Sname, Classno) <span class="keyword">SELECT</span> Sno, Sname, Classno <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> Classno <span class="operator">=</span> <span class="number">11010111</span></span><br></pre></td></tr></table></figure>
<h3 id="在-result-表中把所有-12010111-班的学生的成绩都加-2-分">4. 在
<code>result</code> 表中把所有 12010111 班的学生的成绩都加 2 分。</h3>
<p>拆分需求：<br />
1. 找到 12010111 班的所有学生。<br />
2. 把他们的 <code>score</code> 字段值加上 2.</p>
<p>因为 <code>result</code> 表中只有 <code>sno</code> 没有
<code>Classno</code> ，无法直接判断是不是 12010111
班学生，所以先用子查询找到所有 12010111 班所有学生的学号，再判断
<code>result</code> 表中记录的 <code>sno</code> 在不在结果里，如果在就给
<code>socre</code> + 2. <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">result</span> <span class="keyword">SET</span> score <span class="operator">=</span> score <span class="operator">+</span> <span class="number">2</span> <span class="keyword">WHERE</span> sno <span class="keyword">IN</span> (<span class="keyword">SELECT</span> Sno <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> <span class="number">12010111</span> <span class="operator">=</span> Classno)</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95/" rel="prev" title="【学习笔记】十字相乘法">
                  <i class="fa fa-chevron-left"></i> 【学习笔记】十字相乘法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
